name=PKG_timers
version=1.0.0
author=Peter K Green <pkg40@yahoo.com>
maintainer=Peter K Green <pkg40@yahoo.com>
sentence=A simple non-blocking timer library for Arduino/ESP32
paragraph=A simple non-blocking timer library for Arduino/ESP32
category=
url=https://github.com/pkg40/PKG_timers.git
architectures=*
repository=https://github.com/pkg40/PKG_timers.git
license=MIT