[platformio]
default_envs = esp32-example, esp32-test-app

[env]
framework = arduino
monitor_speed = 115200
; Ensure this folder is treated as a library root if needed
lib_extra_dirs = .

; ===== ESP32: Build the example sketch =====
[env:esp32-example]
platform = espressif32
board = esp32dev
; Build only the example launcher + library
build_src_filter = 
	+<PKG_timers.cpp>
	+<main_example.cpp>
	-<main_test.cpp>

; ===== ESP32: Build the tests as a standalone sketch (Arduino style)
[env:esp32-test-app]
platform = espressif32
board = esp32dev
; Build only the test launcher + library
build_src_filter = 
	+<PKG_timers.cpp>
	+<main_test.cpp>
	-<main_example.cpp>

; ===== ESP8266 (optional): Example
[env:esp8266-example]
platform = espressif8266
board = nodemcuv2
build_src_filter = 
	+<PKG_timers.cpp>
	+<main_example.cpp>
	-<main_test.cpp>

; ===== ESP8266 (optional): Test app
[env:esp8266-test-app]
platform = espressif8266
board = nodemcuv2
build_src_filter = 
	+<PKG_timers.cpp>
	+<main_test.cpp>
	-<main_example.cpp>
